html {
    box-sizing: border-box;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: linear-gradient(to right top, #19002c, #493b5d, #807791, #bdb9c7, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

a {
    text-decoration: underline;
    color: white;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.4);
}

.container .header {
    position: relative;
    background-color: #6d6d6d;
    padding: 40px;
}

.profile-text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-text .avatar {
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-text h2{
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile-text h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contact-info{
    padding-top: 40px;
}

.contact-info ul {
    position: relative;
}

.contact-info ul li {
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

.contact-info ul li .icon {
    display: inline-block;
}

.contact-info ul li span {
    color: white;
    font-weight: 300;
}

.contact-info.education li {
    margin-bottom: 15px;
}

.contact-info.education h5 {
    color: black;
    font-weight: 500;
}

.contact-info.education h4:nth-child(2){
    color: white;
    font-weight: 500;
}

.contact-info.education h4{
    color: white;
    font-weight: 300;
}

.contact-info.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    display: block;
    background: #000000;
    margin-top: 5px;
}

.contact-info.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #454545;
}

.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.container .main {
    position: relative;
    background-color: #ffffff;
    padding: 40px;
}

.title2 {
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

p{
    color: #333;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #6d6d6d;
    font-weight: 600;
}

.about .box .text h4 {
    color: black;
    text-transform: uppercase;
    font-size: 16px;
}

.icon img {
    margin-right: 3px;
    width: 20px;
    height: 20px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #6d6d6d;
    font-weight: 500;
}

.skills .box .percent {
    width: 100%;
    height: 10px;
    background: #000;
}

.skills .box .percent2 {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: #6d6d6d;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.interest ul li {
    list-style: none;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.percent2 {
    width: 90%;
}

@media (max-width: 1000px) {
    .container  {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);

    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .year_company {
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer img {
    max-width: 100px;
}

.footer a {
    color: black;
}